<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ball_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ball_background"
        android:padding="10dp"
        android:src="@drawable/ic_chat_ball"
        android:contentDescription="Chat-Helper 悬浮球" />

</LinearLayout>
